# Fomula1

./: README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/it/battagliandrea/formula1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/formula1/: F1Application.kt  MainActivity.kt
app/src/main/kotlin/formula1/navigation/: RootHost.kt
app/src/main/kotlin/formula1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/it/battagliandrea/formula1/: ExampleUnitTest.kt
core/datetime/: build.gradle.kts
core/datetime/src/main/kotlin/it/battagliandrea/formula1/core/datetime/: Extensions.kt
core/datetime/src/main/kotlin/it/battagliandrea/formula1/core/datetime/models/: RaceDuration.kt
core/dispatcher/dispatcher-api/: build.gradle.kts
core/dispatcher/dispatcher-api/src/main/kotlin/it/battagliandrea/formula1/core/dispatcher/api/: Dispatchers.kt
core/dispatcher/dispatcher-di/: build.gradle.kts
core/dispatcher/dispatcher-di/src/main/kotlin/it/battagliandrea/formula1/core/dispatcher/di/: DispatchersModule.kt
core/network/network-api/: build.gradle.kts
core/network/network-api/src/main/: AndroidManifest.xml
core/network/network-api/src/main/kotlin/it/battagliandrea/formula1/core/network/api/: Client.kt  Environment.kt  NetworkProvider.kt
core/network/network-di/: build.gradle.kts
core/network/network-di/src/main/kotlin/it/battagliandrea/formula1/core/network/di/: NetworkModule.kt
core/network/network-test/: build.gradle.kts
core/network/network-test/src/main/kotlin/it/battagliandrea/formula1/core/network/test/: ApiContractAbstract.kt
core/resource/: build.gradle.kts
core/resource/src/main/kotlin/it/battagliandrea/formula1/core/resource/: ErrorType.kt  Extensions.kt  Resource.kt
core/test/: build.gradle.kts
core/test/src/main/kotlin/it/battagliandrea/formula1/core/test/: MainDispatcherRule.kt
core/test/test-android/: build.gradle.kts
core/test/test-jvm/: build.gradle.kts
core/test/test-jvm/src/main/kotlin/it/battagliandrea/formula1/core/test/: MainDispatcherRule.kt
core/ui/activity/: build.gradle.kts
core/ui/activity/src/main/kotlin/it/battagliandrea/formula1/core/ui/activity/: ContextExtensions.kt
core/ui/compose/: build.gradle.kts
core/ui/compose/src/main/kotlin/it/battagliandrea/formula1/core/ui/compose/: Color.kt  Dimens.kt  Font.kt  Shapes.kt  Theme.kt  (+2 more)
core/ui/mvi/: build.gradle.kts
core/ui/navigation/: build.gradle.kts
core/ui/resources/: build.gradle.kts
core/ui/resources/src/main/res/drawable/: ic_home.xml  ic_results.xml  ic_schedule.xml  ic_standings.xml  placeholder_driver.xml
data/core/: build.gradle.kts
data/core/src/main/kotlin/it/battagliandrea/formula1/data/core/: CallErrorExtensions.kt
data/races/races-di/: build.gradle.kts
data/races/races-impl/: build.gradle.kts
data/races/races-impl/src/test/resources/api/schedules/: current.json
data/results/results-api/: build.gradle.kts
data/results/results-di/: build.gradle.kts
data/results/results-impl/: build.gradle.kts
data/results/results-impl/src/test/resources/api/: current_last.json  results.json
data/schedules/schedules-di/: build.gradle.kts
data/schedules/schedules-impl/: build.gradle.kts
data/seasons/seasons-di/: build.gradle.kts
data/seasons/seasons-impl/: build.gradle.kts
data/seasons/seasons-impl/src/test/resources/api/: seasons.json
domain/models/: build.gradle.kts
domain/models/src/main/kotlin/it/battagliandrea/formula1/domain/models/: AverageSpeed.kt  Circuit.kt  Constructor.kt  Driver.kt  DriverExtensions.kt  ErrorType.kt  FastestLap.kt  LapTime.kt  Location.kt  Podium.kt  QueryResult.kt  Race.kt  RaceTime.kt  Result.kt  ResultExtensions.kt  Schedule.kt  Season.kt  SessionType.kt  Time.kt
domain/models/src/main/kotlin/it/battagliandrea/formula1/domain/models/mock/: ResultsMock.kt
domain/test/: build.gradle.kts
domain/test/src/main/kotlin/it/battagliandrea/formula1/domain/models/: MockUtils.kt  ResultsMock.kt  SeasonsMock.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/kotlin/it/battagliandrea/formula1/domain/usecase/: GetCurrentLastResultUseCase.kt  GetResultsUseCase.kt  GetSeasonsUseCase.kt
domain/usecase/src/main/kotlin/it/battagliandrea/formula1/domain/usecase/internal/: FlowUseCase.kt  GetCurrentScheduleUseCase.kt  IFlowUseCase.kt  IUseCase.kt  UseCase.kt
domain/usecase/src/test/kotlin/it/battagliandrea/formula1/domain/usecase/: GetCurrentLastResultUseCaseTest.kt  GetCurrentScheduleUseCaseTest.kt  GetResultsUseCaseTest.kt  GetSeasonsUseCaseTest.kt
feature/home/home-ui/: build.gradle.kts
feature/home/home-ui/src/main/res/values/: strings.xml
feature/main/main-ui/: build.gradle.kts
feature/main/main-ui/src/main/res/drawable/: f1_logo.xml
feature/results/results-ui/: build.gradle.kts
feature/schedule/schedule-ui/: build.gradle.kts
feature/standings/standings-ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/convention/: build.gradle.kts
gradle/plugins/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  AndroidLibraryUiPlugin.kt  KotlinJvmPlugin.kt  SpotlessPlugin.kt
gradle/plugins/convention/src/main/kotlin/it/battagliandrea/gradle/plugins/conventions/: AndroidPluginConfiguration.kt  AndroidSdk.kt  Compose.kt  JavaPluginConfiguration.kt  Kotlin.kt  KotlinPluginConfiguration.kt  Spotless.kt  SpotlessPluginConfiguration.kt  VersionCatalog.kt
gradle/plugins/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  KotlinJvmPlugin.kt  SpotlessPlugin.kt
gradle/plugins/src/main/kotlin/it/battagliandrea/gradle/plugins/conventions/: Compose.kt  Kotlin.kt
gradle/plugins/src/main/kotlin/it/battagliandrea/gradle/plugins/versions/: AndroidSdkConfig.kt
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
